.header
    width: 100%
    padding-top: 37px
.header
    &-titles
        display: flex
        flex-direction: column
        align-items: center
        flex-wrap: wrap
        &__title
            font-family: "Raleway"
            color: #fff
            font-weight: bold
            font-size: 40px
            margin-bottom: 8px
        &__subtitle
            font-family: "Raleway-Light"
            color: #000
            font-weight: lighter
            font-size: 21px
