.tasks
    display: flex
    flex-direction: column
    padding-bottom: 37px
    align-items: center
    &-add
        width: 96%
        background-color: #fff
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 8px
        padding: 29px
        flex-wrap: nowrap
        margin-bottom: 25px
        &__input
            width: 100%
            border-radius: 8px
            background-color: rgba($grey, 0.32)
            color: rgba(#000, 0.61)
            padding: 3px 14px
            margin-bottom: 14px
            font-size: 20px
        &__custom
            width: 85%
        &__choose
            display: flex
            justify-content: space-between
        &__date
            max-width: 224px
            display: flex
            align-items: center
            &-input
                padding: 0 22px
                background-color: rgba($grey, 0.32)
                color: rgba(#000, 0.61)
                max-width: 175px
                font-size: 20px
                text-align: center
                border-radius: 8px
        &__calendar
            margin-right: 11px
        &__priorities
            display: flex
            justify-content: space-between
            align-items: center
            &-priority
                position: relative
                width: 119px
                height: 21px
                border-radius: 8px
                cursor: pointer
                margin-right: 20px
                &:last-child
                    margin-right: 0

            &-important
                background-color: $red
            &-medium
                background-color: $yellow
            &-unimportant
                background-color: $green
        &__add
            border-radius: 8px
            font-size: 70px
            font-weight: bold
            background-color: $purple
            color: #fff
            padding: 20px
            line-height: 30px
            min-height: 94px
            max-height: 94px
    &-container
        background-color: $purple
        border-radius: 8px
        width: 100%
        padding: 36px 40px
        display: grid
        grid-template-columns: 100%
        grid-row-gap: 14px
        &__task
            background-color: $grey
            border-radius: 8px
            padding: 23px 19px
            display: flex
            justify-content: space-between
        &__info
            max-width: 60%
        &__text
            font-size: 20px
            margin-bottom: 9px
            word-wrap: break-word
        &__deadline
            display: flex
            align-items: center
        &__calendar
            margin-right: 11px
        &__date
            font-size: 15px
            color: rgba(#000, 0.53)
            margin-right: 29px
        &__editing
            min-width: 163px
            display: flex
            justify-content: space-between
            &-btn
                background-color: transparent

.checked
    border: 5px solid #000
